{
  "name": "thepuzzlers-nextjs",
  "version": "1.0.0",
  "description": "The puzzlers starter project with next js",
  "main": "index.js",
  "author": "gedesurya125",
  "license": "MIT",
  "private": true,
  "workspaces": []
}
